include $(top_srcdir)/src/common.mk

AUTOMAKE_OPTIONS = gnu

noinst_HEADERS =	test_tcp.h TCPStates.h TCPProtocol.h TCPInfo.h TCPHeader.h \
			TCPRawSocket.h

TEST = test_tcp

check_PROGRAMS = test_tcp

test_tcp_SOURCES = 	../../Multiplexer.cc  \
			../../FlowForwarder.cc \
			../../Packet.cc \
			../../IPAddress.cc \
			../../Flow.cc \
			../../StringCache.cc \
			../../Protocol.cc \
			../../CacheManager.cc \
			../../AnomalyManager.cc \
			../../flow/FlowManager.cc \
			../ethernet/EthernetProtocol.cc \
			../vlan/VLanProtocol.cc \
			../ip/IPProtocol.cc \
			$(TEST_FLOW_OBJECTS) \
			../../ipset/IPSetManager.cc \
			../../ipset/IPSet.cc \
			../../ipset/IPBloomSet.cc \
			../../ipset/IPRadixTree.cc \
			../ip6/IPv6Protocol.cc \
			TCPHeader.cc TCPProtocol.cc \
			test_tcp.cc

test_tcp_CPPFLAGS = $(EXTRA_TEST_CPPFLAGS) -I../../  $(BOOST_CPPFLAGS) -DSTAND_ALONE_TEST
test_tcp_LDFLAGS = $(EXTRA_TEST_LDFLAGS)
test_tcp_LDADD   = $(BOOST_LDFLAGS) -lboost_system -lboost_unit_test_framework

CLEANFILES = *.o *.lo *.so

MAINTAINERCLEANFILES = \
        $(srcdir)/Makefile \
        $(srcdir)/Makefile.in \
        `rm -rf $(srcdir)/build `

